compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.flatlaf-2.6.jar=C:\\Users\\mahadilab\\lib\\flatlaf-2.6.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\mahadilab\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
